In [1]:
import sys
sys.path.append('C:/Users/Alejandro/Proyectos/Tokioschool/Modulo_6/VoleyStats-Pro-run') # Hablar con el jefe
from src.help_scraping import *
from src.help_datos import *

In [2]:
url = 'https://www.flashscore.es/clasificacion/j3Sv68NJ/WAQqTkUh/#/WAQqTkUh/table/overall'
parametros = 'clasificacion'
datos=scraping(url,parametros)

hola
No se pudo hacer clic en el botón de cookies.
Scraping exitoso

In [10]:
columna = ['Posición', 'Equipo', 'PJ', 'G', 'P', 'S', 'PTS', 'Forma','f','f','f','f','f']
parametros = 'clasificacion'
clasificacion = crear_df(datos,columna,parametros)
clasificacion

,Posición,Equipo,PJ,G,P,S,PTS,Forma,f,f,f,f,f
0,1.,Guaguas,15,14,1,43:10,41,?,G,G,G,G,G
1,2.,Unicaja Almería,15,12,3,39:11,36,?,G,G,G,P,P
2,3.,Rio Duero Soria,15,12,3,40:16,36,?,G,P,G,G,G
3,4.,CV Melilla,15,10,5,31:18,29,?,P,G,G,G,G
4,5.,CV Teruel,15,10,5,31:24,26,?,G,G,G,G,G
5,6.,Cisneros Alter,15,7,8,27:29,22,?,P,P,P,G,P
6,7.,Conqueridor Valencia,14,7,7,27:28,21,?,G,G,G,P,G
7,8.,Manacor,15,5,10,20:33,16,?,P,P,P,P,G
8,9.,Arenal Emevé,15,5,10,18:36,13,?,P,G,P,P,G
9,10.,San Roque - Batán,14,4,10,19:37,12,?,P,P,P,P,G
10,11.,Voley Palma,15,3,12,23:37,14,?,G,P,P,P,P
11,12.,Santo Domingo VB Petrer,15,0,15,6:45,1,?,P,P,P,P,P

In [11]:
clasificacion['Posición'] = clasificacion['Posición'].astype(str).str.rstrip('.')
clasificacion['Posición'] = clasificacion['Posición'].astype(int)
clasificacion = clasificacion.drop(['f','Forma','S'], axis=1)
convertir = clasificacion.columns.difference(['Equipo'])
clasificacion[convertir] = clasificacion[convertir].apply(pd.to_numeric, errors='coerce').fillna(0).astype(int)
clasificacion

    Posición                   Equipo  PJ   G   P  PTS
0          1                  Guaguas  15  14   1   41
1          2          Unicaja Almería  15  12   3   36
2          3          Rio Duero Soria  15  12   3   36
3          4               CV Melilla  15  10   5   29
4          5                CV Teruel  15  10   5   26
5          6           Cisneros Alter  15   7   8   22
6          7     Conqueridor Valencia  14   7   7   21
7          8                  Manacor  15   5  10   16
8          9             Arenal Emevé  15   5  10   13
9         10        San Roque - Batán  14   4  10   12
10        11              Voley Palma  15   3  12   14
11        12  Santo Domingo VB Petrer  15   0  15    1

In [12]:
mapear_nombres(clasificacion)
normalizar_df(clasificacion)

    Posicion                Equipo  PJ   G   P  PTS
0          1               Guaguas  15  14   1   41
1          2       Unicaja Almeria  15  12   3   36
2          3       Rio Duero Soria  15  12   3   36
3          4            CV Melilla  15  10   5   29
4          5             CV Teruel  15  10   5   26
5          6        Cisneros Alter  15   7   8   22
6          7  Conqueridor Valencia  14   7   7   21
7          8               Manacor  15   5  10   16
8          9          Arenal Emeve  15   5  10   13
9         10          CV San Roque  14   4  10   12
10        11           Voley Palma  15   3  12   14
11        12     CV Villena Petrer  15   0  15    1

In [13]:
df= pd.read_csv('../../../data/2023-2024/equipos.csv')
df

                  Equipo     id_equipo
0           Arenal Emeve   1-2023-2024
1         Cisneros Alter   2-2023-2024
2            Voley Palma   3-2023-2024
3                Manacor   4-2023-2024
4                Guaguas   5-2023-2024
5             CV Melilla   6-2023-2024
6           CV San Roque   7-2023-2024
7        Rio Duero Soria   8-2023-2024
8              CV Teruel   9-2023-2024
9        Unicaja Almeria  10-2023-2024
10  Conqueridor Valencia  11-2023-2024
11     CV Villena Petrer  12-2023-2024

In [14]:
clasificacion = pd.merge(clasificacion, df[['Equipo', 'id_equipo']], left_on='Equipo', right_on='Equipo', how='left')
clasificacion['temporada']='2023-2024'

clasificacion

    Posicion                Equipo  PJ   G   P  PTS     id_equipo  temporada
0          1               Guaguas  15  14   1   41   5-2023-2024  2023-2024
1          2       Unicaja Almeria  15  12   3   36  10-2023-2024  2023-2024
2          3       Rio Duero Soria  15  12   3   36   8-2023-2024  2023-2024
3          4            CV Melilla  15  10   5   29   6-2023-2024  2023-2024
4          5             CV Teruel  15  10   5   26   9-2023-2024  2023-2024
5          6        Cisneros Alter  15   7   8   22   2-2023-2024  2023-2024
6          7  Conqueridor Valencia  14   7   7   21  11-2023-2024  2023-2024
7          8               Manacor  15   5  10   16   4-2023-2024  2023-2024
8          9          Arenal Emeve  15   5  10   13   1-2023-2024  2023-2024
9         10          CV San Roque  14   4  10   12   7-2023-2024  2023-2024
10        11           Voley Palma  15   3  12   14   3-2023-2024  2023-2024
11        12     CV Villena Petrer  15   0  15    1  12-2023-2024  2023-2024

## Guardado en CSV.

In [15]:
clasificacion.to_csv('../../../Data/2023-2024/Clasificacion.csv', index=False)

## Base de datos.

In [ ]:
with open('../../../pass.txt', 'r') as file:   # pass.txt en .gitignore
    
    pass_ = file.read()

In [ ]:
str_conn = f'mysql+pymysql://root:{pass_}@localhost:3306/'
conn = create_engine(str_conn)
engine = create_engine(f'mysql+pymysql://root:{pass_}@localhost:3306/volleyballdb')

In [ ]:

clasificacion.to_sql('clasificacion', engine, if_exists='append', index=False)